{
  "name": "beta",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "docker compose up",
    "build": "pnpm --filter @beta/core build && pnpm --filter @beta/api build && pnpm --filter @beta/web build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm --filter @beta/core test && pnpm --filter @beta/web test && pnpm --filter @beta/api test",
    "check": "pnpm --filter @beta/core build && pnpm typecheck && pnpm lint && pnpm test"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "prettier": "^3.9.7",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.70.0"
  }
}
